<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PART-II</title>
  </head>

  <body>
    <style>
      a {
        color: blue;
        text-decoration: none;
      }

      a:hover {
        color: red;
        text-decoration: underline;
      }
      .map-container {
        position: relative;
      }

      .map-links {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .map-links li {
        position: absolute;
      }

      .map-links li:nth-child(1) {
        top: 50px;
        left: 100px;
      }

      .map-links li:nth-child(2) {
        top: 150px;
        left: 200px;
      }
      table {
        border: 3pc;
      }
    </style>
    <a href="index2.html">Styled Link</a>

    <p>
      <b>Bold Text</b><br />
      <i>Italic Text</i> <br />
      <u>Underlined Text</u>
    </p>
    <p>----------------------------------------------------------</p>
    <p style="font-family: Arial; font-size: 20px; color: blue">
      Customized font text
    </p>
    <p>Copyright &copy; 2025</p>
    <p>5 &lt; 10 and 10 &gt; 5</p>
    <p>----------------------------------------------------------</p>
    <p style="text-align: right">This text is centered</p>
    <p>----------------------------------------------------------</p>
    <!-- Ordered List -->
    <ol>
      <li>HTML</li>
      <li>CSS</li>
    </ol>
    <p>----------------------------------------------------------</p>
    <!-- Unordered List -->
    <ul>
      <li>VS Code</li>
      <li>Chrome</li>
    </ul>
    <p>----------------------------------------------------------</p>
    <!-- Description List -->
    <dl>
      <dt>HTML</dt>
      <dd>HyperText Markup Language</dd>
    </dl>
    <dl>
      <dt>TITLE</dt>
      <dd>SUB-TITLE</dd>
    </dl>
    <p>----------------------------------------------------------</p>
    <!-- Nested List -->
    <ul>
      <li>
        Frontend
        <ul>
          <li>HTML</li>
          <li>CSS</li>
        </ul>
      </li>
    </ul>
    <table>
      <tr>
        <th colspan="3">User Info</th>
      </tr>
      <tr>
        <td>Name</td>
        <td>Deepak</td>
      </tr>
      <tr>
        <td rowspan="2">Skills</td>
        <td>HTML</td>
      </tr>
      <tr>
        <td>CSS</td>
      </tr>
    </table>
    <a href="#bottom">Go to Bottom</a>
    <div class="map-container">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ718nztPNJfCbDJjZG8fOkejBnBAeQw5eAUA&s"
        alt="Map"
      />
      <ul class="map-links">
        <li><a href="#section1">Area 1</a></li>
        <li><a href="#section2">Area 2</a></li>
      </ul>
    </div>

    <!-- Content -->

    <h2 id="bottom">This is Bottom Section</h2>
    <a href="deepaksinghgoor745@gmail.com.com">Send Email</a>
    <br />
    <a href="https://example.com" target="_blank">Open in new tab</a>
    <div class="map-container">
      <img src="your-image.jpg" alt="Map" />
      <ul class="map-links">
        <li><a href="#section1">Area 1</a></li>
        <li><a href="#section2">Area 2</a></li>
      </ul>
    </div>
  </body>
</html>
