<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>College Data</title>
    <style>
      * {
        font-size: 21px;
      }

      .centerTable {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .centerFilter {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }
      .OtherFunction {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }
      a {
        margin-left: 15px;
        height: 60px;
        width: 140px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: black;
      }
      .reset {
        margin-right: 15px;
        height: 60px;
        width: 140px;
      }
      select {
        height: 50px;
        width: 185px;
        margin-left: 20px;
        text-align: center;
        font-weight: bold;
      }
      th {
        text-align: center;
        padding: 10px;
      }
      tr {
        text-align: center;
      }
      td {
        padding: 10px;
      }
      p {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 60px;
      }
      .PDF {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #meritInput {
        margin-left: 15px;
        height: 60px;
        width: 140px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: black;
        text-align: center;
      }
      #meritSubmit {
        margin-left: 15px;
        height: 60px;
        width: 140px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: black;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <p>COLLEGE REGISTRATION</p>
    </div>
    <div class="PDF">
      <button onclick="downloadPDF()">Download PDF</button>
    </div>
    <div class="centerFilter">
      <label><b>Select Option:</b></label>

      <select id="filter-gender">
        <option value="">All Gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
      </select>

      <select id="filter-department">
        <option value="">All Department</option>
        <option value="computer">Computer</option>
        <option value="automobile">Automobile</option>
        <option value="mechanical">Mechanical</option>
        <option value="electrical">Electrical</option>
        <option value="civil">Civil</option>
      </select>

      <select id="filter-Year">
        <option value="">All Year</option>
        <option value="first">First</option>
        <option value="second">Second</option>
        <option value="third">Third</option>
      </select>

      <select id="filter-admission">
        <option value="">All Admission</option>
        <option value="2019">2019</option>
        <option value="2020">2020</option>
        <option value="2021">2021</option>
        <option value="2022">2022</option>
        <option value="2023">2023</option>
      </select>

      <select id="filter-merit">
        <option value="">All Merit</option>
        <option value="60">60 - 70</option>
        <option value="70">71 - 80</option>
        <option value="80">81 - 90</option>
        <option value="90">91 - 100</option>
      </select>
    </div>
    <div class="OtherFunction">
      <button class="reset" onclick="tableReset()">Reset All</button>
      <a href="./list.pdf" download="">Download</a>
      <input type="number" placeholder="Enter Merit " id="meritInput" />
      <input type="submit" id="meritSubmit" />
    </div>
    <div class="centerTable">
      <table border="2" id="dataTable">
        <thead>
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Email</th>
            <th>Contact</th>
            <th>Gender</th>
            <th>Ad Year</th>
            <th>Merit</th>
            <th>Ad Cat</th>
            <th>College</th>
            <th>Department</th>
            <th>Dep Head</th>
            <th>Year Head</th>
            <th>Year</th>
          </tr>
        </thead>
        <tbody id="tableBody"></tbody>
      </table>
    </div>
    <!-- JS Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.25/jspdf.plugin.autotable.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
