<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Z-Index Example</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            position: absolute;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .box1 {
            background: red;
            top: 50px;
            left: 50px;
            z-index: 1;
        }

        .box2 {
            background: green;
            top: 90px;
            left: 90px;
            z-index: 2;
            /* This will appear on top */
        }

        .box3 {
            background: blue;
            top: 130px;
            left: 130px;
            z-index: 0;
            /* Lowest layer */
        }
    </style>
</head>

<body>

    <div class="box box1">z-index: 1</div>
    <div class="box box2">z-index: 2</div>
    <div class="box box3">z-index: 0</div>

</body>

</html>